<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loadProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="-6.7dp"
        android:layout_marginTop="-6.7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.medranosystems.vatscan.MapsActivity" />

</LinearLayout>